# Tecnologias do projeto

***Este arquivo está em desenvolvimento***

## Geral

- [NodeJS](https://nodejs.org/en/)
- [MongoDB](https://www.mongodb.com/)

## Detalhes

### Dependências NodeJS

```json

{
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "morgan": "~1.9.1",
    "nodemailer": "^6.6.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11"
}
```

### Dependências MongoDB

MongoDB Community Edition (Local)

- [Linux](https://docs.mongodb.com/manual/administration/install-on-linux/)
- [MacOS](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/)
- [Windows](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/)

MongoDB Atlas (Web)

- [MongoDB Atlas](https://www.mongodb.com/cloud/atlas)
